# SFTP settings
SFTP_HOST=sftp.example.com
SFTP_USER=username
SFTP_PASS=password

# SMB settings
SMB_HOST=smbserver.local
SMB_SHARE=company
SMB_PATH=/path/on/share
SMB_USER=companydomain/username
SMB_PASS=password

# Cron Schedule Default 6:00 AM
# Value can be 0-23
CRON_MINUTE=*
CRON_HOUR=6
CRON_HOUR=*
CRON_DOM=*
CRON_MONTH=*
CRON_DOW=*
